# Build info
cargo +nightly build -Z build-std=std,panic_abort -Z build-std-features=panic_immediate_abort --target x86_64-unknown-linux-gnu --release; cp target/x86_64-unknown-linux-gnu/release/librlibgj.so client/libgj.so